<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="servicio técnico, reparación de dispositivos, mantenimiento de equipos, soporte técnico especializado, solución de problemas tecnológicos, actualización de software, instalación de hardware, recuperación de datos, centro de servicio autorizado, técnico informático a domicilio">
    
    <meta name="description" content="Expertos en reparación. Soluciones rápidas y efectivas para tus dispositivos. ¡Contáctanos!">
    
    <link rel="shortcut icon" href="assets/Vector.svg" type="image/x-icon">
    
    <title>AEMR</title>

    
    

</head>
<body>
    
    <div>
        <header>
            <nav>
                <img src="assets/Vector.svg" alt="">
       
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About us</li>
                </ul>
                <button>Subscribe Here</button>
        
            </nav>
        </header>

        <section>
            <h1>We take care of your pet just like you do. Discover new high quality products today!</h1>
        </section>
    
    </div>
    
    <main>

        <section>
            <img src="assets/mystery.jpg" alt="">
            <div>
                <h2>Mystery monthly box</h2>
                <p>Subscribe to receive a different box from our catalogue monthly. Surprise your pet with different goodies every month</p>
                <p>14,99 / Month</p>
                <button>Subscribe here!</button>
            </div>
        </section>

        <section>
            <img src="assets/puppy.jpg" alt="">
            <div>
                <h2>Regular happy puppy</h2>
                <p>A variety of treats and toys for all size doggies. Surprise your friend with our nutritive prizes and funny games</p>
                <p>9,99 / Month</p>
                <button>Subscribe here!</button>
            </div>
        </section>
    
        <section>
            <img src="assets/Pic.jpg" alt="">
            <div>
                <h2>Regular lovely kitten</h2>
                <p>A variety of treats and toys for all sizes cats. Pamper your kitty with our delicious meals and scratchers</p>
                <p>12,99 / Month</p>
                <button>Subscribe here!</button>
            </div>
        </section>
        
        <section>
            <img src="assets/luxury.jpg" alt="">
            <div>
                <h2>Luxury princes treatment</h2>
                <p>Selection just for royalty kittens. Our bests products for fur care, meals and catnip. Because they deserve it!</p>
                <p>24,99 / Month</p>
                <button>Subscribe here!</button>
            </div>
        </section>
    
    </main>

    <footer>
        


    </footer>



</body>
</html>